<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0912.2355                               -->
<workbook original-version='18.1' source-build='2025.1.8 (20251.25.0912.2355)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tabmilk' inline='true' name='federated.0swgtrk0vio1lc19ljxfo16j57v5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tabmilk' name='textscan.0mdq23f1pnj9pn1gxc18302iv9xa'>
            <connection class='textscan' directory='/Users/t2023-m0103/Desktop/project_5/data/interim' filename='tabmilk.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mdq23f1pnj9pn1gxc18302iv9xa' name='tabmilk.csv' table='[tabmilk#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='농장아이디' ordinal='0' />
            <column datatype='integer' name='개체번호' ordinal='1' />
            <column datatype='date' name='검정일자' ordinal='2' />
            <column datatype='integer' name='누적착유일(연계)' ordinal='3' />
            <column datatype='real' name='유지방율' ordinal='4' />
            <column datatype='real' name='유단백' ordinal='5' />
            <column datatype='real' name='무지고형분' ordinal='6' />
            <column datatype='integer' name='체세포수' ordinal='7' />
            <column datatype='real' name='MUN' ordinal='8' />
            <column datatype='real' name='305일유량' ordinal='9' />
            <column datatype='real' name='305일유지량' ordinal='10' />
            <column datatype='real' name='305일유단백' ordinal='11' />
            <column datatype='real' name='305일무지고형분' ordinal='12' />
            <column datatype='real' name='전산차비유지속성' ordinal='13' />
            <column datatype='real' name='전산차건유전유량' ordinal='14' />
            <column datatype='date' name='출생일자' ordinal='15' />
            <column datatype='integer' name='산차' ordinal='16' />
            <column datatype='date' name='최근분만일(연계)' ordinal='17' />
            <column datatype='date' name='최근건유일(연계)' ordinal='18' />
            <column datatype='real' name='농후사료비(연계)' ordinal='19' />
            <column datatype='real' name='농후사료급여량(연계)' ordinal='20' />
            <column datatype='real' name='공태일수' ordinal='21' />
            <column datatype='date' name='최종수정일자(연계)' ordinal='22' />
            <column datatype='real' name='최종수정횟수(연계)' ordinal='23' />
            <column datatype='date' name='수정시작일' ordinal='24' />
            <column datatype='date' name='비유최고일' ordinal='25' />
            <column datatype='real' name='전월유량' ordinal='26' />
            <column datatype='real' name='유량변화율(%)' ordinal='27' />
            <column datatype='integer' name='질병군' ordinal='28' />
            <column datatype='string' name='비유단계' ordinal='29' />
            <column datatype='integer' name='계절' ordinal='30' />
            <column datatype='integer' name='농장구분' ordinal='31' />
            <column datatype='string' name='정액코드분류' ordinal='32' />
            <column datatype='real' name='가격' ordinal='33' />
            <column datatype='integer' name='가격미달' ordinal='34' />
            <column datatype='integer' name='가격구분' ordinal='35' />
            <column datatype='real' name='분만간격' ordinal='36' />
            <column datatype='integer' name='분만월령' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[농장아이디]</local-name>
            <parent-name>[tabmilk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[개체번호]</local-name>
            <parent-name>[tabmilk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[검정일자]</local-name>
            <parent-name>[tabmilk.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적착유일(연계)]</local-name>
            <parent-name>[tabmilk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[유지방율]</local-name>
            <parent-name>[tabmilk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[유단백]</local-name>
            <parent-name>[tabmilk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[무지고형분]</local-name>
            <parent-name>[tabmilk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[체세포수]</local-name>
            <parent-name>[tabmilk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUN]</local-name>
            <parent-name>[tabmilk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[305일유량]</local-name>
            <parent-name>[tabmilk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[305일유지량]</local-name>
            <parent-name>[tabmilk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[305일유단백]</local-name>
            <parent-name>[tabmilk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[305일무지고형분]</local-name>
            <parent-name>[tabmilk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전산차비유지속성]</local-name>
            <parent-name>[tabmilk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전산차건유전유량]</local-name>
            <parent-name>[tabmilk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[출생일자]</local-name>
            <parent-name>[tabmilk.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[산차]</local-name>
            <parent-name>[tabmilk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[최근분만일(연계)]</local-name>
            <parent-name>[tabmilk.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[최근건유일(연계)]</local-name>
            <parent-name>[tabmilk.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[농후사료비(연계)]</local-name>
            <parent-name>[tabmilk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[농후사료급여량(연계)]</local-name>
            <parent-name>[tabmilk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[공태일수]</local-name>
            <parent-name>[tabmilk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[최종수정일자(연계)]</local-name>
            <parent-name>[tabmilk.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[최종수정횟수(연계)]</local-name>
            <parent-name>[tabmilk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수정시작일]</local-name>
            <parent-name>[tabmilk.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[비유최고일]</local-name>
            <parent-name>[tabmilk.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전월유량]</local-name>
            <parent-name>[tabmilk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[유량변화율(%)]</local-name>
            <parent-name>[tabmilk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[질병군]</local-name>
            <parent-name>[tabmilk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[비유단계]</local-name>
            <parent-name>[tabmilk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계절]</local-name>
            <parent-name>[tabmilk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[농장구분]</local-name>
            <parent-name>[tabmilk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[정액코드분류]</local-name>
            <parent-name>[tabmilk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가격]</local-name>
            <parent-name>[tabmilk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가격미달]</local-name>
            <parent-name>[tabmilk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가격구분]</local-name>
            <parent-name>[tabmilk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[분만간격]</local-name>
            <parent-name>[tabmilk.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[분만월령]</local-name>
            <parent-name>[tabmilk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='최근검정일' datatype='date' name='[Calculation_339740301541597184]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [개체번호] : MAX([검정일자]) }' />
      </column>
      <column caption='최신행여부' datatype='boolean' name='[Calculation_339740301542805505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[검정일자]=[Calculation_339740301541597184]' />
      </column>
      <column caption='우유등급' datatype='string' name='[Calculation_339740301549699074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [체세포수] &lt; 200 THEN &quot;1등급&quot;&#10;ELSEIF [체세포수] &lt; 350 THEN &quot;2등급&quot;&#10;ELSEIF [체세포수] &lt; 500 THEN &quot;3등급&quot;&#10;ELSE &quot;4등급 이하&quot; &#10;END' />
      </column>
      <column caption='min(0)' datatype='integer' name='[Calculation_339740301551394820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(0)' />
      </column>
      <column aggregation='Sum' caption='연도' datatype='integer' name='[Calculation_339740301577498634]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([검정일자])' />
      </column>
      <column caption='질병군텍스트' datatype='string' name='[Calculation_566749870316388355]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [질병군]=0 then &quot;정상군&quot;&#10;else &quot;질병군&quot; end' />
      </column>
      <column caption='tabmilk.csv' datatype='table' name='[__tableau_internal_object_id__].[tabmilk.csv_BCA7AE18C5334165BFC355AD5183BFB0]' role='measure' type='quantitative' />
      <column datatype='integer' name='[개체번호]' role='dimension' type='ordinal' />
      <column datatype='real' name='[분만간격]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[질병군]' role='dimension' type='ordinal' />
      <column-instance column='[분만간격]' derivation='Avg' name='[avg:분만간격:qk]' pivot='key' type='quantitative' />
      <column-instance column='[개체번호]' derivation='CountD' name='[ctd:개체번호:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_339740301549699074]' derivation='None' name='[none:Calculation_339740301549699074:nk]' pivot='key' type='nominal' />
      <column-instance column='[질병군]' derivation='None' name='[none:질병군:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='하이라이트 1(생성됨)' name='[Action1_A631D8D2AB7A4972B260684BCF7C8D6E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='산차별두수/분만간격평균' />
      <command command='tsc:brush'>
        <param name='field-captions' value='측정값 이름' />
        <param name='target' value='산차별두수/분만간격평균' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='개체상태보고'>
      <layout-options>
        <title>
          <formatted-text>
            <run>현재 질병군 의심 여부</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tabmilk' name='federated.0swgtrk0vio1lc19ljxfo16j57v5' />
          </datasources>
          <datasource-dependencies datasource='federated.0swgtrk0vio1lc19ljxfo16j57v5'>
            <column caption='최근검정일' datatype='date' name='[Calculation_339740301541597184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [개체번호] : MAX([검정일자]) }' />
            </column>
            <column caption='최신행여부' datatype='boolean' name='[Calculation_339740301542805505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[검정일자]=[Calculation_339740301541597184]' />
            </column>
            <column-instance column='[Calculation_339740301542805505]' derivation='None' name='[none:Calculation_339740301542805505:nk]' pivot='key' type='nominal' />
            <column-instance column='[개체번호]' derivation='None' name='[none:개체번호:ok]' pivot='key' type='ordinal' />
            <column-instance column='[질병군]' derivation='None' name='[none:질병군:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[개체번호]' role='dimension' type='ordinal' />
            <column datatype='date' name='[검정일자]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[질병군]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0swgtrk0vio1lc19ljxfo16j57v5].[none:Calculation_339740301542805505:nk]'>
            <groupfilter function='member' level='[none:Calculation_339740301542805505:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0swgtrk0vio1lc19ljxfo16j57v5].[none:개체번호:ok]'>
            <groupfilter function='member' level='[none:개체번호:ok]' member='20140818010027' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0swgtrk0vio1lc19ljxfo16j57v5].[none:개체번호:ok]</column>
            <column>[federated.0swgtrk0vio1lc19ljxfo16j57v5].[none:Calculation_339740301542805505:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0swgtrk0vio1lc19ljxfo16j57v5].[none:질병군:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0swgtrk0vio1lc19ljxfo16j57v5].[none:개체번호:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='산차별두수/분만간격평균'>
      <layout-options>
        <title>
          <formatted-text>
            <run>산차별 두수, 분만가격 평균</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tabmilk' name='federated.0swgtrk0vio1lc19ljxfo16j57v5' />
          </datasources>
          <datasource-dependencies datasource='federated.0swgtrk0vio1lc19ljxfo16j57v5'>
            <column caption='최근검정일' datatype='date' name='[Calculation_339740301541597184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [개체번호] : MAX([검정일자]) }' />
            </column>
            <column caption='최신행여부' datatype='boolean' name='[Calculation_339740301542805505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[검정일자]=[Calculation_339740301541597184]' />
            </column>
            <column aggregation='Sum' caption='연도' datatype='integer' name='[Calculation_339740301577498634]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([검정일자])' />
            </column>
            <column-instance column='[분만간격]' derivation='Avg' name='[avg:분만간격:qk]' pivot='key' type='quantitative' />
            <column-instance column='[개체번호]' derivation='CountD' name='[ctd:개체번호:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_339740301542805505]' derivation='None' name='[none:Calculation_339740301542805505:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_339740301577498634]' derivation='None' name='[none:Calculation_339740301577498634:ok]' pivot='key' type='ordinal' />
            <column-instance column='[산차]' derivation='None' name='[none:산차:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[개체번호]' role='dimension' type='ordinal' />
            <column datatype='date' name='[검정일자]' role='dimension' type='ordinal' />
            <column datatype='real' name='[분만간격]' role='measure' type='quantitative' />
            <column datatype='integer' name='[산차]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0swgtrk0vio1lc19ljxfo16j57v5].[none:Calculation_339740301542805505:nk]'>
            <groupfilter function='member' level='[none:Calculation_339740301542805505:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0swgtrk0vio1lc19ljxfo16j57v5].[none:Calculation_339740301577498634:ok]'>
            <groupfilter function='member' level='[none:Calculation_339740301577498634:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0swgtrk0vio1lc19ljxfo16j57v5].[none:Calculation_339740301542805505:nk]</column>
            <column>[federated.0swgtrk0vio1lc19ljxfo16j57v5].[none:Calculation_339740301577498634:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0swgtrk0vio1lc19ljxfo16j57v5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0swgtrk0vio1lc19ljxfo16j57v5].[ctd:개체번호:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0swgtrk0vio1lc19ljxfo16j57v5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0swgtrk0vio1lc19ljxfo16j57v5].[avg:분만간격:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0swgtrk0vio1lc19ljxfo16j57v5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0swgtrk0vio1lc19ljxfo16j57v5].[ctd:개체번호:qk] + [federated.0swgtrk0vio1lc19ljxfo16j57v5].[avg:분만간격:qk])</rows>
        <cols>[federated.0swgtrk0vio1lc19ljxfo16j57v5].[none:산차:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='tabmilk' name='federated.0swgtrk0vio1lc19ljxfo16j57v5' />
          </datasources>
          <datasource-dependencies datasource='federated.0swgtrk0vio1lc19ljxfo16j57v5'>
            <column caption='최근검정일' datatype='date' name='[Calculation_339740301541597184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [개체번호] : MAX([검정일자]) }' />
            </column>
            <column caption='최신행여부' datatype='boolean' name='[Calculation_339740301542805505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[검정일자]=[Calculation_339740301541597184]' />
            </column>
            <column-instance column='[Calculation_339740301542805505]' derivation='None' name='[none:Calculation_339740301542805505:nk]' pivot='key' type='nominal' />
            <column-instance column='[개체번호]' derivation='None' name='[none:개체번호:ok]' pivot='key' type='ordinal' />
            <column-instance column='[질병군]' derivation='None' name='[none:질병군:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[개체번호]' role='dimension' type='ordinal' />
            <column datatype='date' name='[검정일자]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[질병군]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0swgtrk0vio1lc19ljxfo16j57v5].[none:Calculation_339740301542805505:nk]'>
            <groupfilter function='member' level='[none:Calculation_339740301542805505:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0swgtrk0vio1lc19ljxfo16j57v5].[none:Calculation_339740301542805505:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0swgtrk0vio1lc19ljxfo16j57v5].[none:질병군:ok]</rows>
        <cols>[federated.0swgtrk0vio1lc19ljxfo16j57v5].[none:개체번호:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='우유등급별비율'>
      <table>
        <view>
          <datasources>
            <datasource caption='tabmilk' name='federated.0swgtrk0vio1lc19ljxfo16j57v5' />
          </datasources>
          <datasource-dependencies datasource='federated.0swgtrk0vio1lc19ljxfo16j57v5'>
            <column caption='우유등급' datatype='string' name='[Calculation_339740301549699074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [체세포수] &lt; 200 THEN &quot;1등급&quot;&#10;ELSEIF [체세포수] &lt; 350 THEN &quot;2등급&quot;&#10;ELSEIF [체세포수] &lt; 500 THEN &quot;3등급&quot;&#10;ELSE &quot;4등급 이하&quot; &#10;END' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_339740301551394820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_339740301551767558]' role='measure' type='quantitative' user:unnamed='우유등급별비율'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_339740301551783944]' role='measure' type='quantitative' user:unnamed='우유등급별비율'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column aggregation='Sum' caption='연도' datatype='integer' name='[Calculation_339740301577498634]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([검정일자])' />
            </column>
            <column-instance column='[Calculation_339740301549699074]' derivation='None' name='[none:Calculation_339740301549699074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_339740301577498634]' derivation='None' name='[none:Calculation_339740301577498634:ok]' pivot='key' type='ordinal' />
            <column-instance column='[체세포수]' derivation='Sum' name='[pcto:sum:체세포수:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[체세포수]' derivation='Sum' name='[sum:체세포수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_339740301551394820]' derivation='User' name='[usr:Calculation_339740301551394820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_339740301551767558]' derivation='User' name='[usr:Calculation_339740301551767558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_339740301551783944]' derivation='User' name='[usr:Calculation_339740301551783944:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[검정일자]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[체세포수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0swgtrk0vio1lc19ljxfo16j57v5].[none:Calculation_339740301577498634:ok]'>
            <groupfilter function='member' level='[none:Calculation_339740301577498634:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0swgtrk0vio1lc19ljxfo16j57v5].[none:Calculation_339740301577498634:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.0swgtrk0vio1lc19ljxfo16j57v5].[usr:Calculation_339740301551394820:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0swgtrk0vio1lc19ljxfo16j57v5].[usr:Calculation_339740301551767558:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0swgtrk0vio1lc19ljxfo16j57v5].[none:Calculation_339740301549699074:nk]' />
              <wedge-size column='[federated.0swgtrk0vio1lc19ljxfo16j57v5].[sum:체세포수:qk]' />
              <size column='[federated.0swgtrk0vio1lc19ljxfo16j57v5].[sum:체세포수:qk]' />
              <text column='[federated.0swgtrk0vio1lc19ljxfo16j57v5].[pcto:sum:체세포수:qk]' />
              <text column='[federated.0swgtrk0vio1lc19ljxfo16j57v5].[none:Calculation_339740301549699074:nk]' />
              <lod column='[federated.0swgtrk0vio1lc19ljxfo16j57v5].[usr:Calculation_339740301551394820:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0swgtrk0vio1lc19ljxfo16j57v5].[none:Calculation_339740301549699074:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.0swgtrk0vio1lc19ljxfo16j57v5].[pcto:sum:체세포수:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0swgtrk0vio1lc19ljxfo16j57v5].[usr:Calculation_339740301551783944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0swgtrk0vio1lc19ljxfo16j57v5].[usr:Calculation_339740301551394820:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0swgtrk0vio1lc19ljxfo16j57v5].[usr:Calculation_339740301551767558:qk] + [federated.0swgtrk0vio1lc19ljxfo16j57v5].[usr:Calculation_339740301551783944:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
