
============================================================
XGBoost + Optuna μµμ ν™” μµμΆ… λ¦¬ν¬νΈ
============================================================

π“… μ‹¤ν–‰ μ‹κ°„: 20251109_181019
π“ μ €μ¥ μ„μΉ: /home/dataiku/eric/Sparta/Smart-Farm-Growth-Analytics/models

π® GPU μ„¤μ •:
  - μ‚¬μ© GPU: [0, 1, 2, 3]
  - GPU κ°μ: 4

π” μµμ ν™” μ„¤μ •:
  - Study μ΄λ¦„: xgboost_regression_20251109_181019
  - μ΄ Trials: 300
  - μ™„λ£λ Trials: 300

π† μµμ  νλΌλ―Έν„°:
{
  "max_depth": 6,
  "min_child_weight": 1,
  "gamma": 0.453458914589975,
  "learning_rate": 0.012553339837564896,
  "n_estimators": 700,
  "subsample": 0.7355338067327305,
  "colsample_bytree": 0.7034313414602196,
  "colsample_bylevel": 0.7458663631547733,
  "reg_alpha": 1.860558334997215e-07,
  "reg_lambda": 1.075105262343795e-08
}

π“ μ„±λ¥ μ§€ν‘:
  
  ν›λ ¨ μ„ΈνΈ:
    - MSE  : 1665.843445
    - RMSE : 40.814745
    - MAE  : 29.542948
    - RΒ²   : 0.331009
  
  ν…μ¤νΈ μ„ΈνΈ:
    - MSE  : 2195.620966
    - RMSE : 46.857454
    - MAE  : 33.202653
    - RΒ²   : 0.188727
  
  κ³Όμ ν•© λΉ„μ¨: -31.80%

π’Ύ μ €μ¥λ νμΌ:
  - best_params_20251109_181019.json
  - test_results_20251109_181019.json
  - all_trials_20251109_181019.csv
  - test_predictions_20251109_181019.csv
  - feature_importance_20251109_181019.csv
  - xgboost_final_model_20251109_181019.pkl
  - /home/dataiku/eric/Sparta/Smart-Farm-Growth-Analytics/models/optuna_xgboost_20251109_181019.db
  - optuna_xgboost_20251109_181019.log
  - optuna_optimization_history_20251109_181019.html
  - optuna_param_importances_20251109_181019.html
  - optuna_contour_20251109_181019.html
  - optuna_parallel_coordinate_20251109_181019.html
  - optuna_slice_20251109_181019.html

============================================================
