
============================================================
XGBoost + Optuna μµμ ν™” μµμΆ… λ¦¬ν¬νΈ
============================================================

π“… μ‹¤ν–‰ μ‹κ°„: 20251109_114044
π“ μ €μ¥ μ„μΉ: /home/dataiku/eric/Sparta/Smart-Farm-Growth-Analytics/models

π® GPU μ„¤μ •:
  - μ‚¬μ© GPU: [0, 1, 2, 3]
  - GPU κ°μ: 4

π” μµμ ν™” μ„¤μ •:
  - Study μ΄λ¦„: xgboost_regression_20251109_114044
  - μ΄ Trials: 300
  - μ™„λ£λ Trials: 300

π† μµμ  νλΌλ―Έν„°:
{
  "max_depth": 12,
  "min_child_weight": 1,
  "gamma": 1.548336328215886,
  "learning_rate": 0.009963035588947693,
  "n_estimators": 800,
  "subsample": 0.5563797184135945,
  "colsample_bytree": 0.5061795009134958,
  "colsample_bylevel": 0.6077117538016766,
  "reg_alpha": 9.886832444926703e-07,
  "reg_lambda": 1.787649937755014e-07
}

π“ μ„±λ¥ μ§€ν‘:
  
  ν›λ ¨ μ„ΈνΈ:
    - MSE  : 1575.049907
    - RMSE : 39.686898
    - MAE  : 28.672375
    - RΒ²   : 0.367471
  
  ν…μ¤νΈ μ„ΈνΈ:
    - MSE  : 2155.039432
    - RMSE : 46.422402
    - MAE  : 33.017053
    - RΒ²   : 0.203722
  
  κ³Όμ ν•© λΉ„μ¨: -36.82%

π’Ύ μ €μ¥λ νμΌ:
  - best_params_20251109_114044.json
  - test_results_20251109_114044.json
  - all_trials_20251109_114044.csv
  - test_predictions_20251109_114044.csv
  - feature_importance_20251109_114044.csv
  - xgboost_final_model_20251109_114044.pkl
  - /home/dataiku/eric/Sparta/Smart-Farm-Growth-Analytics/models/optuna_xgboost_20251109_114044.db
  - optuna_xgboost_20251109_114044.log
  - optuna_optimization_history_20251109_114044.html
  - optuna_param_importances_20251109_114044.html
  - optuna_contour_20251109_114044.html
  - optuna_parallel_coordinate_20251109_114044.html
  - optuna_slice_20251109_114044.html

============================================================
